# Theme
theme = Atom One Dark
font-family = Hack Nerd Font Mono
font-feature = -dlig
font-size = 14

# Window
window-padding-x = 20
window-padding-y = 5
window-padding-balance = true

# Background
background-opacity = 0.95
background-blur-radius = 20
background = #232B38

# Title Bar
macos-titlebar-style = tabs
macos-titlebar-style = transparent

# Icon
macos-icon = custom-style
macos-icon-frame = plastic

# Mouse
mouse-hide-while-typing = true

# Quick Terminal
quick-terminal-autohide = true
quick-terminal-position = "top"
quick-terminal-screen = "mouse"
quick-terminal-animation-duration = 0.1
quick-terminal-size = 60%, 80%
keybind = "global:cmd+backquote=toggle_quick_terminal"
