[
  {
    "key": "cmd+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },

  {
    "key": "cmd+b",
    "command": "-markdown.extension.editing.toggleBold",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^qmd$/"
  },
  {
    "key": "cmd+b",
    "command": "sidebar-activity-toggler.toggleSidebarAndActivityBar"
  },
  {
    "key": "cmd+b",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "alt+b",
    "command": "workbench.action.toggleActivityBarVisibility"
  },
  {
    "key": "alt+b",
    "command": "-java.run",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+b",
    "command": "-gitlens.toggleFileBlame",
    "when": "editorTextFocus && config.gitlens.keymap == 'alternate' && gitlens:activeFileStatus =~ /blameable/"
  },
  {
    "key": "shift+alt+d",
    "command": "-turboConsoleLog.deleteAllLogMessages"
  },
  {
    "key": "shift+alt+c",
    "command": "-turboConsoleLog.commentAllLogMessages"
  },
  {
    "key": "shift+alt+u",
    "command": "-turboConsoleLog.uncommentAllLogMessages"
  },
  {
    "key": "alt+p",
    "command": "workbench.action.showCommands"
  },
  {
    "key": "shift+cmd+p",
    "command": "-workbench.action.showCommands"
  },
  {
    "key": "alt+f",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  {
    "key": "ctrl+s",
    "command": "cursorLineStart",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+a",
    "command": "-cursorLineStart",
    "when": "textInputFocus"
  },
  {
    "key": "space d",
    "command": "editor.action.goToDeclaration",
    "when": "neovim.mode == normal && editorTextFocus"
  },
  {
    "key": "space b",
    "command": "workbench.action.navigateBack",
    "when": "neovim.mode == normal && editorTextFocus"
  },
  {
    "key": "ctrl+-",
    "command": "-workbench.action.navigateBack",
    "when": "canNavigateBack"
  },
  {
    "key": "space f",
    "command": "workbench.action.navigateForward",
    "when": "neovim.mode == normal && editorTextFocus"
  },
  {
    "key": "ctrl+shift+-",
    "command": "-workbench.action.navigateForward",
    "when": "canNavigateForward"
  },
  {
    "key": "space h",
    "command": "editor.action.showHover",
    "when": "neovim.mode == normal && editorTextFocus"
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-editor.action.showHover",
    "when": "editorTextFocus"
  },
  {
    "key": "space t",
    "command": "workbench.action.terminal.focus",
    "when": "neovim.mode == normal && editorTextFocus"
  },
  {
    "key": "cmd+down",
    "command": "-workbench.action.terminal.focus",
    "when": "accessibilityModeEnabled && accessibleViewOnLastLine && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibilityModeEnabled && accessibleViewOnLastLine && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
  },
  {
    "key": "shift+cmd+\\",
    "command": "workbench.action.terminal.focusTabs",
    "when": "neovim.mode == normal && editorTextFocus"
  },
  {
    "key": "shift+cmd+\\",
    "command": "-workbench.action.terminal.focusTabs",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalTabsFocus || terminalProcessSupported && terminalTabsFocus"
  }
]
