# ===========================
# cd
# ===========================

abbr '...'='../../'
abbr '....'='../../../'
abbr 'desktop'='cd ~/Desktop'
abbr 'root'='cd $(git rev-parse --show-toplevel)'

# go-desktop
abbr 'gd'='cd ~/Desktop'

# go-root
abbr 'gr'='cd $(git rev-parse --show-toplevel)'


# ===========================
# Vim
# ===========================

abbr 'v'='nvim'
abbr 'vi'='nvim'
abbr 'vim'='nvim'
abbr 'view'='nvim -R'


# ===========================
# Utilities
# ===========================

abbr '.'='source'
abbr ':q'='exit'
abbr ':wq'='exit'

# Custom utility policy:
# - verb + object
# - add a qualifier only when verb + object is not enough

# reveal-repository
abbr 'rr'='reveal-repository'

# reveal-repository-with-code
abbr 'rrc'='reveal-repository-with-code'

# reveal-repository-with-fork
abbr 'rrf'='reveal-repository-with-fork'

# reveal-repository-with-lazygit
abbr 'rrl'='reveal-repository-with-lazygit'

# reveal-repository-with-neovim
abbr 'rrn'='reveal-repository-with-neovim'

# reveal-repository-with-zoxide
abbr 'rrz'='reveal-repository-with-zoxide'

# add-worktree
abbr 'aw'='add-worktree'

# delete-worktree
abbr 'dw'='delete-worktree'

# search-bookmarks
abbr 'sb'='search-bookmarks'

# search-bookmarks-chrome
abbr 'sbc'='search-bookmarks-chrome'

# search-bookmarks-safari
abbr 'sbs'='search-bookmarks-safari'

# search-file-with-neovim
abbr 'sfn'='search-file-with-neovim'

# search-google
abbr 'sg'='search-google'

# search-line-with-neovim
abbr 'sln'='search-line-with-neovim'

# search-task
abbr 'st'='search-task'


# ===========================
# fastfetch
# ==========================

abbr 'neofetch'='fastfetch'

# reveal-system
abbr 'rs'='fastfetch'


# ===========================
# eza
# ===========================

# Replaced 'ls' command
abbr 'ls'='eza -1 --group-directories-first'

# Show all files, one file per line.
abbr 'la'='eza -1 --all --group-directories-first'

# Show only hidden files.
abbr 'lh'='eza -1 -d --group-directories-first .*(DN)'

# Tree view with directories.
abbr 'tree'='eza -T --group-directories-first -L=2'

# reveal-files
abbr 'rf'='eza -1 --group-directories-first'

# reveal-files-all
abbr 'rfa'='eza -1 --all --group-directories-first'

# reveal-hidden-files
abbr 'rhf'='eza -1 -d --group-directories-first .*(DN)'

# reveal-tree
abbr 'rt'='eza -T --group-directories-first -L=2'


# ===========================
# find
# ===========================

# Replace 'find' command
abbr 'find'='fd'

# Include hidden files, ignore .gitignore rules.
abbr 'fda'='fd --hidden --no-ignore'
abbr 'finda'='fd --hidden --no-ignore'

# Perform a case-sensitive search.
abbr 'fds'='fd --case-sensitive'

# search-files
abbr 'sf'='fd'

# search-files-all
abbr 'sfa'='fd --hidden --no-ignore'

# search-files-sensitive
abbr 'sfs'='fd --case-sensitive'


# ===========================
# grep
# ===========================

# Replace 'grep' command
abbr 'grep'='rg --ignore-case'

# Perform a case-sensitive search.
abbr 'rgs'='rg --case-sensitive'
abbr 'greps'='rg --case-sensitive'

# search-text
abbr 'sw'='rg --ignore-case'

# search-text-sensitive
abbr 'sws'='rg --case-sensitive'
